apiVersion: application.dcode.tech/v1
kind: Kubetunnel
metadata:
  name: kubetunnel-sample
spec:
  env_service_name: nginx
  env_ports: "8080"
  pod_selector_labels:
    name: nginx

  operator:
    namespace: operator-system
    service:
      name: operator-kube-tunnel-operator
      port: "80"
