apiVersion: v2
appVersion: v0.1.0
description: A Helm chart for kube-tunnel server
maintainers:
- email: eliran@dcode.tech
  name: Eliran Wolf
- email: maor@dcode.tech
  name: Maor Davidov
- email: tshaul@gmail.com
  name: Tamir Shaul
name: kube-tunnel
type: application
version: 0.1.5
